✅ SET 1
Q1. Develop a Python program using regular expressions to extract emails, phone numbers, and dates from unstructured text and tokenize it.
import re
import nltk
nltk.download('punkt')

text = """Contact: info@gmail.com, Phone: 9876543210, Date: 12-05-2024"""

emails = re.findall(r'[a-zA-Z0-9._%+-]+@[a-zA-Z.-]+\.[a-zA-Z]{2,}', text)
phones = re.findall(r'\b\d{10}\b', text)
dates = re.findall(r'\b\d{2}[-/]\d{2}[-/]\d{4}\b', text)

sentences = nltk.sent_tokenize(text)
words = nltk.word_tokenize(text)

print(emails, phones, dates)
print(sentences)
print(words)
________________________________________
Q2. Analyze tokenized output to identify word usage patterns.
from nltk.probability import FreqDist

fd = FreqDist(words)
print(fd.most_common(10))
________________________________________
✅ SET 2
Q1. Process text corpus using NLTK and compute frequency after removing stopwords.
import nltk
from nltk.corpus import stopwords
from nltk.probability import FreqDist

nltk.download('stopwords')
nltk.download('punkt')

text = "NLP makes machines understand language"
words = nltk.word_tokenize(text)

filtered = [w.lower() for w in words if w.isalpha() and w.lower() not in stopwords.words('english')]

fd = FreqDist(filtered)
print(fd.most_common(50))
________________________________________
Q2. Generate bigrams and find collocations.
from nltk.collocations import BigramCollocationFinder
from nltk.metrics import BigramAssocMeasures

finder = BigramCollocationFinder.from_words(filtered)
print(finder.nbest(BigramAssocMeasures.likelihood_ratio, 10))
________________________________________
✅ SET 3
Q1. Implement search functionality using NLTK to find keyword and context.
import nltk
nltk.download('punkt')

text = "NLP is useful. NLP is interesting."
words = nltk.word_tokenize(text)

text_obj = nltk.Text(words)
text_obj.concordance("NLP")
________________________________________
Q2. Compute vocabulary size and lexical diversity.
vocab_size = len(set(words))
total_words = len(words)

lexical_diversity = total_words / vocab_size

print(vocab_size, lexical_diversity)
________________________________________
✅ SET 4
Q1. Train Word2Vec model and generate embeddings.
from gensim.models import Word2Vec

sentences = [["machine", "learning", "is", "fun"]]
model = Word2Vec(sentences, vector_size=50, window=3, min_count=1)

print(model.wv['machine'])
________________________________________
Q2. Find similar words using the model.
print(model.wv.most_similar('machine'))
________________________________________
✅ SET 5
Q1. Design a rule-based chatbot for multiple intents.
def chatbot(user):
    if "hello" in user.lower():
        return "Hi!"
    elif "name" in user.lower():
        return "I am a bot"
    elif "bye" in user.lower():
        return "Bye!"
    elif "help" in user.lower():
        return "How can I help?"
    elif "course" in user.lower():
        return "You study NLP"
    else:
        return "I don't understand"
________________________________________
Q2. Test chatbot with user input.
while True:
    msg = input("You: ")
    if msg == "exit":
        break
    print("Bot:", chatbot(msg))
________________________________________
✅ SET 6
Q1. Develop Text-to-Speech system.
import pyttsx3

engine = pyttsx3.init()
engine.say("Hello, this is text to speech")
engine.runAndWait()
________________________________________
Q2. Improve speech clarity (change rate/voice).
engine.setProperty('rate', 150)
engine.say("Improved speech clarity")
engine.runAndWait()
________________________________________
✅ SET 7
Q1. Implement speech recognition system.
import speech_recognition as sr

r = sr.Recognizer()
with sr.Microphone() as source:
    print("Speak...")
    audio = r.listen(source)

try:
    print(r.recognize_google(audio))
except:
    print("Error")
________________________________________
Q2. Calculate Word Error Rate (WER).
def wer(ref, hyp):
    ref = ref.split()
    hyp = hyp.split()
    return abs(len(ref) - len(hyp)) / len(ref)

print(wer("hello world", "hello word"))
________________________________________
✅ SET 8
Q1. Extract entities using regex.
import re

text = "Price 100 on 12-05-2024 with code NLP2024"

numbers = re.findall(r'\d+', text)
dates = re.findall(r'\d{2}-\d{2}-\d{4}', text)
terms = re.findall(r'[A-Z]+\d*', text)

print(numbers, dates, terms)
________________________________________
Q2. Generate bigrams and visualize frequency.
import nltk
import matplotlib.pyplot as plt
from nltk import bigrams
from nltk.probability import FreqDist

nltk.download('punkt')

words = nltk.word_tokenize(text)
bg = list(bigrams(words))

fd = FreqDist(bg)
fd.plot(10)

